{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "YourDbContext": "Server=localhost;Port=5432;Database=mydatabase;Username=user;Password=password;"
    }
}
